[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts =
    --reuse-db
    --cov=app
    --cov-report=html
    --cov-report=term-missing
    --no-migrations
    -v
